import json
#import MySQLdb
#import random
#from datetime import datetime

data = {
	"Ж/Д" : [
		{
			"Наименование"  		: "Поезд Экспресс",
			"Стоимость"				: 2500,
			"Скорость"				: 150,
			"Потребление топлива"	: 0,
			"Запас хода"			: 650,
			"Грузоподъемность"		: 1000
		},
		{
			"Наименование"  		: "Поезд Средней дальности",
			"Стоимость"				: 3000,
			"Скорость"				: 200,
			"Потребление топлива"	: 0,
			"Запас хода"			: 1500,
			"Грузоподъемность"		: 5000
		},
		{
			"Наименование"  		: "Поезд Дальнего следования",
			"Стоимость"				: 3500,
			"Скорость"				: 250,
			"Потребление топлива"	: 0,
			"Запас хода"			: 10000,
			"Грузоподъемность"		: 25000
		}
	],
	"Речной/морской" : [
		{
			"Наименование"  		: "Лодка",
			"Стоимость"				: 500,
			"Скорость"				: 15,
			"Потребление топлива"	: 5,
			"Запас хода"			: 75,
			"Грузоподъемность"		: 50
		},
		{
			"Наименование"  		: "Сухогруз",
			"Стоимость"				: 10000,
			"Скорость"				: 30,
			"Потребление топлива"	: 50,
			"Запас хода"			: 1500,
			"Грузоподъемность"		: 5000
		},
		{
			"Наименование"  		: "Танкер",
			"Стоимость"				: 50000,
			"Скорость"				: 30,
			"Потребление топлива"	: 500,
			"Запас хода"			: 20000,
			"Грузоподъемность"		: 1000000
		}
	],
	"Автомобильный" : [
		{
			"Наименование"  		: "Легковой Автомобиль",
			"Стоимость"				: 500,
			"Скорость"				: 100,
			"Потребление топлива"	: 10,
			"Запас хода"			: 500,
			"Грузоподъемность"		: 200
		},
		{
			"Наименование"  		: "Грузовой Автомобиль",
			"Стоимость"				: 1000,
			"Скорость"				: 80,
			"Потребление топлива"	: 25,
			"Запас хода"			: 500,
			"Грузоподъемность"		: 2000
		},
		{
			"Наименование"  		: "Автобус",
			"Стоимость"				: 5000,
			"Скорость"				: 40,
			"Потребление топлива"	: 25,
			"Запас хода"			: 200,
			"Грузоподъемность"		: 3000
		}
	],
	"Авиация" : [
		{
			"Наименование"  		: "Ближняя Авиация",
			"Стоимость"				: 3000,
			"Скорость"				: 1200,
			"Потребление топлива"	: 3000,
			"Запас хода"			: 1000,
			"Грузоподъемность"		: 200000
		},
		{
			"Наименование"  		: "Средняя Авиация",
			"Стоимость"				: 10000,
			"Скорость"				: 1200,
			"Потребление топлива"	: 3000,
			"Запас хода"			: 5000,
			"Грузоподъемность"		: 200000
		},
		{
			"Наименование"  		: "Дальняя Авиация",
			"Стоимость"				: 50000,
			"Скорость"				: 1200,
			"Потребление топлива"	: 3000,
			"Запас хода"			: 20000,
			"Грузоподъемность"		: 10000
		}
	]
}

zakaz = {
	"Время" 	: 10000000,
	"Вес"		: 100000,
	"Дальность"	: 20000,
	"Бюджет"	: 4000000000
}

oil_cost = 50

for i in data:
	for j in data[i]:
		if (
			j["Запас хода"]/j["Скорость"] <= zakaz["Время"] and
			j["Грузоподъемность"] >= zakaz["Вес"] and
			j["Запас хода"] >= zakaz["Дальность"] and
			j["Стоимость"] + zakaz["Дальность"]*j["Потребление топлива"]*oil_cost <= zakaz["Бюджет"]
		):
			print(j)



#con = MySQLdb.connect('localhost', 'root', '123456', 'logist')
#cur = con.cursor(MySQLdb.cursors.DictCursor)
#cur.execute("CREATE TABLE news(id PRIMARY_KEY AUTO_INCREMENT, name VARCHAR(40)")
#con.commit()
#cur.close()
#con.close()
